# Evitar que react-scripts start abra un navegador ##
BROWSER=none

# Puerto del server
PORT=8080

# Modo https en modo development
HTTPS=false

# Mas info: https://create-react-app.dev/docs/advanced-configuration/